MONGODB_URL = "mongodb+srv://bollihari1234:bollihari1234@cluster0.rvcikwl.mongodb.net"

JWT_SECRET = "bollihari1234"

IMAGEKIT_PRIVATE_KEY = 'private_cCjzO7eDrL+3KzjVGP96e9AWBY8=';

OPENAI_API_KEY = "AIzaSyB59s1dgW_KS_poQtq8sidf6kdSJm7xJFc";
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/";
OPENAI_MODEL = "gemini-2.5-flash"